# CampusForum

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/org/campusforum/backend/: BackendApplication.java
backend/src/main/java/org/campusforum/backend/config/: MinioConfiguration.java  RabbitmqConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/org/campusforum/backend/controller/: AccountController.java  AdminController.java  AuthorizeController.java  ForumController.java  GlobalExceptionHandler.java  ImageController.java  NotificationController.java  ObjectController.java
backend/src/main/java/org/campusforum/backend/entity/: Account.java  Result.java
backend/src/main/java/org/campusforum/backend/entity/dto/: Account.java  AccountDTO.java  AccountDetails.java  AccountFollows.java  AccountPrivacy.java  Announcement.java  ImageStore.java  Interact.java  Notification.java  Topic.java  TopicComment.java  TopicType.java
backend/src/main/java/org/campusforum/backend/entity/vo/request/: AddAnnouncementVO.java  AddCommentVO.java  AddUserVO.java  ChangePasswordVO.java  CreateTopicVO.java  DetailsSaveVO.java  PrivacySaveVO.java  RegisterVO.java  ResetConfirmVO.java  ResetPasswordVO.java  UpdateAnnouncement.java  UpdateTopicVO.java
backend/src/main/java/org/campusforum/backend/entity/vo/response/: AccountDetailsVO.java  AccountListVO.java  AccountPrivacyVO.java  AccountVO.java  AnnouncementAdminVO.java  AnnouncementVO.java  AuthorizeVO.java  CommentAdminVO.java  CommentVO.java  FollowVO.java  NotificationVO.java  OverviewVO.java  SpaceTopicVO.java  SpaceVO.java  TopicDetailVo.java  TopicListVO.java  TopicPreviewVO.java  TopicTopVO.java  TopicTypeVO.java  WeatherVO.java
backend/src/main/java/org/campusforum/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/org/campusforum/backend/filter/: DoCorsFilter.java  JwtFilter.java  LimitFlowFilter.java  LogRequestFilter.java
backend/src/main/java/org/campusforum/backend/listenter/: RabbitmqListener.java
backend/src/main/java/org/campusforum/backend/mapper/: AccountDetailsMapper.java  AccountFollowsMapper.java  AccountMapper.java  AccountPrivacyMapper.java  AnnouncementMapper.java  ImageStoreMapper.java  NotificationMapper.java  TopicCommentMapper.java  TopicMapper.java  TopicTypeMapper.java
backend/src/main/java/org/campusforum/backend/service/: AccountDetailsService.java  AccountFollowsService.java  AccountPrivacyService.java  AccountService.java  AdminService.java  AnnouncementService.java  ImageService.java  NotificationService.java  TopicService.java  WeatherService.java
backend/src/main/java/org/campusforum/backend/service/impl/: AccountDetailsServiceImpl.java  AccountPrivacyServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  AnnouncementServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  TopicServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/org/campusforum/backend/utils/: CacheUtils.java  Const.java  ControllerUtils.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java  StatusUtils.java
backend/src/main/resources/: application-dev.yml  application-xxx.yml  application.yml
backend/src/test/java/org/campusforum/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: quill.css
frontend/src/components/: Card.vue  ColorDot.vue  FollowList.vue  InteractButton.vue  LiteCard.vue  TopicCollectList.vue  TopicCommentEditor.vue  TopicEditor.vue  TopicTag.vue  Weather.vue
frontend/src/components/index/: UserSettingPage.vue
frontend/src/components/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/net/: net.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AdminPage.vue  IndexPage.vue  WelcomePage.vue
frontend/src/views/admin/: AnnouncementManagePage.vue  CommentManagePage.vue  NoticeManagePage.vue  OverviewPage.vue  TopicManagePage.vue  UserManagePage.vue
frontend/src/views/forum/: Forum.vue  SearchListPage.vue  SpacePage.vue  TopicDetailPage.vue  TopicListPage.vue
frontend/src/views/index/: PrivacySetting.vue  UserSettingPage.vue
frontend/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
